<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Dde-du-I9Z">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="DINWeb-Light.TTF">
            <string>Flirgoyqukkgrfzzuspnqztqksn</string>
        </array>
        <array key="DINWeb-Medium.TTF">
            <string>Svatxepxpzpietzyzxvprfzqnyr</string>
        </array>
    </customFonts>
    <scenes>
        <!--Landing View Controller-->
        <scene sceneID="4cH-uV-rHX">
            <objects>
                <viewController id="Dde-du-I9Z" customClass="LandingViewController" customModule="CryptoProfit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Naa-Lb-G17"/>
                        <viewControllerLayoutGuide type="bottom" id="LUn-TZ-9wN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BFU-S2-DvE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ZeX-b1-dOG">
                                <rect key="frame" x="48" y="328" width="279" height="19"/>
                                <color key="backgroundColor" red="0.082352941176470587" green="0.078431372549019607" blue="0.14509803921568626" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Flirgoyqukkgrfzzuspnqztqksn" family="Flirgoyqukkgrfzzuspnqztqksn" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="dqO-6C-pH7">
                                <rect key="frame" x="48" y="395" width="279" height="19"/>
                                <color key="backgroundColor" red="0.082352941176470587" green="0.078431372549019607" blue="0.14509803921568626" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Flirgoyqukkgrfzzuspnqztqksn" family="Flirgoyqukkgrfzzuspnqztqksn" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cwx-6P-Qkw">
                                <rect key="frame" x="166" y="603" width="44" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="OW5-20-wI4"/>
                                    <constraint firstAttribute="width" constant="44" id="goi-ki-Ech"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Flirgoyqukkgrfzzuspnqztqksn" family="Flirgoyqukkgrfzzuspnqztqksn" pointSize="16"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" red="0.38431372549019605" green="0.90196078431372551" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginAction:" destination="Dde-du-I9Z" eventType="touchUpInside" id="Mjp-wi-Dfe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZSS-vm-5vS">
                                <rect key="frame" x="48" y="546" width="280" height="37"/>
                                <color key="backgroundColor" red="0.38431372549019605" green="0.90196078431372551" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="dUT-fa-khc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Flirgoyqukkgrfzzuspnqztqksn" family="Flirgoyqukkgrfzzuspnqztqksn" pointSize="16"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.082352941176470587" green="0.078431372549019607" blue="0.14509803921568626" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="registerAction:" destination="Dde-du-I9Z" eventType="touchUpInside" id="UHs-qN-JTJ"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoHiRes.png" translatesAutoresizingMaskIntoConstraints="NO" id="CZU-WA-V6r">
                                <rect key="frame" x="154" y="88" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="CZU-WA-V6r" secondAttribute="height" multiplier="1:1" id="Ela-Hx-Boh"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Welcome to Selene" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ov-Gc-xXU">
                                <rect key="frame" x="112" y="188" width="155" height="23"/>
                                <fontDescription key="fontDescription" name="Svatxepxpzpietzyzxvprfzqnyr" family="Svatxepxpzpietzyzxvprfzqnyr" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.89999997615814209" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hO0-3p-ZFc" userLabel="Separator">
                                <rect key="frame" x="48" y="359" width="279" height="1"/>
                                <color key="backgroundColor" white="1" alpha="0.69999999999999996" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="IGm-nM-yU4"/>
                                </constraints>
                            </view>
                            <view alpha="0.89999997615814209" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6TJ-Sz-AHG" userLabel="Separator">
                                <rect key="frame" x="48" y="426" width="279" height="1"/>
                                <color key="backgroundColor" white="1" alpha="0.69999999999999996" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="279" id="QaV-oR-qU2"/>
                                    <constraint firstAttribute="height" constant="1" id="b7w-sQ-ar5"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A Cryptocurrency Portfolio Management Tool" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NnE-6X-n5F">
                                <rect key="frame" x="49.5" y="219" width="276" height="14"/>
                                <fontDescription key="fontDescription" name="Flirgoyqukkgrfzzuspnqztqksn" family="Flirgoyqukkgrfzzuspnqztqksn" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.082352941176470587" green="0.078431372549019607" blue="0.14509803921568626" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ZeX-b1-dOG" firstAttribute="top" secondItem="NnE-6X-n5F" secondAttribute="bottom" constant="95" id="9xe-oX-OoC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6TJ-Sz-AHG" secondAttribute="trailing" constant="32" id="Aet-hI-ncD"/>
                            <constraint firstItem="cwx-6P-Qkw" firstAttribute="leading" secondItem="BFU-S2-DvE" secondAttribute="leadingMargin" constant="150" id="BLU-14-VXv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZeX-b1-dOG" secondAttribute="trailing" constant="32" id="Gfm-Kh-rxI"/>
                            <constraint firstItem="ZSS-vm-5vS" firstAttribute="leading" secondItem="BFU-S2-DvE" secondAttribute="leadingMargin" constant="32" id="Hut-wv-8ly"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZSS-vm-5vS" secondAttribute="trailing" constant="31" id="KiM-fU-aPv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hO0-3p-ZFc" secondAttribute="trailing" constant="32" id="MRI-wg-8CF"/>
                            <constraint firstItem="6Ov-Gc-xXU" firstAttribute="top" secondItem="CZU-WA-V6r" secondAttribute="bottom" constant="35" id="Sp6-Wb-Zhp"/>
                            <constraint firstItem="ZeX-b1-dOG" firstAttribute="leading" secondItem="BFU-S2-DvE" secondAttribute="leadingMargin" constant="32" id="TNH-qb-kn8"/>
                            <constraint firstItem="6TJ-Sz-AHG" firstAttribute="top" secondItem="dqO-6C-pH7" secondAttribute="bottom" constant="12" id="U46-rb-8ke"/>
                            <constraint firstItem="cwx-6P-Qkw" firstAttribute="top" secondItem="ZSS-vm-5vS" secondAttribute="bottom" constant="20" id="V5d-T5-DcQ"/>
                            <constraint firstItem="6Ov-Gc-xXU" firstAttribute="centerX" secondItem="NnE-6X-n5F" secondAttribute="centerX" id="cN4-4F-lyc"/>
                            <constraint firstItem="CZU-WA-V6r" firstAttribute="leading" secondItem="BFU-S2-DvE" secondAttribute="leadingMargin" constant="138" id="dID-h1-Ouv"/>
                            <constraint firstItem="6Ov-Gc-xXU" firstAttribute="centerX" secondItem="ZeX-b1-dOG" secondAttribute="centerX" id="eMr-Px-Htu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dqO-6C-pH7" secondAttribute="trailing" constant="32" id="fWJ-as-Hxl"/>
                            <constraint firstItem="dqO-6C-pH7" firstAttribute="top" secondItem="hO0-3p-ZFc" secondAttribute="bottom" constant="35" id="gVH-gv-daM"/>
                            <constraint firstItem="LUn-TZ-9wN" firstAttribute="top" secondItem="cwx-6P-Qkw" secondAttribute="bottom" constant="36" id="ggb-BP-d6L"/>
                            <constraint firstItem="hO0-3p-ZFc" firstAttribute="leading" secondItem="BFU-S2-DvE" secondAttribute="leadingMargin" constant="32" id="hD0-0T-bfp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CZU-WA-V6r" secondAttribute="trailing" constant="135" id="jvW-I0-OrL"/>
                            <constraint firstItem="NnE-6X-n5F" firstAttribute="top" secondItem="6Ov-Gc-xXU" secondAttribute="bottom" constant="8" id="ogJ-Zb-VqE"/>
                            <constraint firstItem="6TJ-Sz-AHG" firstAttribute="leading" secondItem="BFU-S2-DvE" secondAttribute="leadingMargin" constant="32" id="onR-Np-gkR"/>
                            <constraint firstItem="hO0-3p-ZFc" firstAttribute="top" secondItem="ZeX-b1-dOG" secondAttribute="bottom" constant="12" id="oxn-l7-V7D"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cwx-6P-Qkw" secondAttribute="trailing" constant="149" id="q7s-hf-K1v"/>
                            <constraint firstItem="CZU-WA-V6r" firstAttribute="top" secondItem="Naa-Lb-G17" secondAttribute="bottom" constant="68" id="zTD-wf-E1Q"/>
                            <constraint firstItem="dqO-6C-pH7" firstAttribute="leading" secondItem="BFU-S2-DvE" secondAttribute="leadingMargin" constant="32" id="zUF-G1-Wu6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="cwx-6P-Qkw" id="lSp-JW-g1W"/>
                        <outlet property="passwordTextField" destination="dqO-6C-pH7" id="vZK-L2-UEA"/>
                        <outlet property="registerButton" destination="ZSS-vm-5vS" id="0wH-pc-AFs"/>
                        <outlet property="usernameTextField" destination="ZeX-b1-dOG" id="iKQ-wt-cRk"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="Home" id="q3M-vv-0KC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TB8-ru-iZG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.199999999999999" y="138.98050974512745"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CryptoProfit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="49" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EGM-AA-W4S" customClass="LPRTableView" customModule="CryptoProfit" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="296" width="375" height="371"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tickerCell" rowHeight="49" id="usY-x8-Yag" customClass="TickerCellController" customModule="CryptoProfit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="49"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="usY-x8-Yag" id="11K-UQ-gar">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="48.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h5k-7M-LAP">
                                                    <rect key="frame" x="15" y="14" width="134" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Flirgoyqukkgrfzzuspnqztqksn" family="Flirgoyqukkgrfzzuspnqztqksn" pointSize="18"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1mZ-Ha-YKu">
                                                    <rect key="frame" x="241" y="14" width="119" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Flirgoyqukkgrfzzuspnqztqksn" family="Flirgoyqukkgrfzzuspnqztqksn" pointSize="18"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="priceLabel" destination="1mZ-Ha-YKu" id="qrn-BC-Th9"/>
                                            <outlet property="tickerLabel" destination="h5k-7M-LAP" id="356-tM-XhJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="fFc-md-qWI"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="TBY-SN-1Vz"/>
                                </connections>
                            </tableView>
                            <view alpha="0.90000000000000002" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VZF-TN-rfF" userLabel="Header Line">
                                <rect key="frame" x="16" y="292" width="359" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="abP-aT-sha">
                                <rect key="frame" x="16" y="91" width="343" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Flirgoyqukkgrfzzuspnqztqksn" family="Flirgoyqukkgrfzzuspnqztqksn" pointSize="48"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="WATCHLIST" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GYt-Zx-n6h">
                                <rect key="frame" x="16" y="278" width="53" height="10"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Flirgoyqukkgrfzzuspnqztqksn" family="Flirgoyqukkgrfzzuspnqztqksn" pointSize="10"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.08235294118" green="0.078431372550000003" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="Q7U-Xq-Vva"/>
                    <connections>
                        <outlet property="portfolioVal" destination="abP-aT-sha" id="WTh-e3-BhN"/>
                        <outlet property="tickerTable" destination="EGM-AA-W4S" id="5fK-DG-VFd"/>
                        <segue destination="sqO-gJ-pee" kind="show" identifier="cellSegue" id="vCT-J1-VSC"/>
                        <segue destination="uDY-aK-sf7" kind="show" identifier="searchSegue" id="goO-aO-Xo1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="784.79999999999995" y="138.98050974512745"/>
        </scene>
        <!--Search Bar Test-->
        <scene sceneID="gnT-cO-D5z">
            <objects>
                <viewController id="QUW-nR-s5s" customClass="SearchBarTest" customModule="CryptoProfit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7BY-Wj-lds"/>
                        <viewControllerLayoutGuide type="bottom" id="wJS-ca-lOm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XNP-jT-4dS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="DiA-fh-aUO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f0N-6r-XyO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="293.60000000000002" y="-691.304347826087"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="Vxn-Ur-w1L">
            <objects>
                <viewController id="uDY-aK-sf7" customClass="SearchViewController" customModule="CryptoProfit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wfD-L5-8pb"/>
                        <viewControllerLayoutGuide type="bottom" id="xYd-Lb-oLH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H0a-qQ-AqI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="27T-rz-82A">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="searchCell" id="VWZ-WS-uKg" customClass="SearchCellController" customModule="CryptoProfit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VWZ-WS-uKg" id="oNf-Au-h6n">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Jq-hg-Bg7">
                                                    <rect key="frame" x="16" y="30" width="90" height="13"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Flirgoyqukkgrfzzuspnqztqksn" family="Flirgoyqukkgrfzzuspnqztqksn" pointSize="10"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GHd-XD-5dd">
                                                    <rect key="frame" x="330" y="9" width="25" height="25"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" image="add.png"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DYx-Ms-z5c">
                                                    <rect key="frame" x="16" y="8" width="286" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Flirgoyqukkgrfzzuspnqztqksn" family="Flirgoyqukkgrfzzuspnqztqksn" pointSize="14"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addTicker" destination="GHd-XD-5dd" id="cPV-1d-Qt8"/>
                                            <outlet property="fullName" destination="DYx-Ms-z5c" id="V4z-y0-Hqb"/>
                                            <outlet property="ticker" destination="2Jq-hg-Bg7" id="TK8-uf-2AN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="uDY-aK-sf7" id="y2k-sB-d18"/>
                                    <outlet property="delegate" destination="uDY-aK-sf7" id="x8z-Da-Kfd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="searchDisplayController" destination="hU9-UX-h9i" id="PUd-h1-kUE"/>
                        <outlet property="searchTable" destination="27T-rz-82A" id="uCv-Da-TW0"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="backSearch" id="dos-Mf-gF8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jGh-rf-UyF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="hU9-UX-h9i">
                    <connections>
                        <outlet property="delegate" destination="uDY-aK-sf7" id="gZx-10-526"/>
                        <outlet property="searchContentsController" destination="uDY-aK-sf7" id="IcC-UX-BBy"/>
                        <outlet property="searchResultsDataSource" destination="uDY-aK-sf7" id="EXt-QK-0wF"/>
                        <outlet property="searchResultsDelegate" destination="uDY-aK-sf7" id="zbG-LA-FEY"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1367.2" y="-685.00749625187416"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="HV2-GT-Diw">
            <objects>
                <viewController id="sqO-gJ-pee" customClass="PageViewController" customModule="CryptoProfit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y8Z-IC-NYA"/>
                        <viewControllerLayoutGuide type="bottom" id="6cA-Fg-UHh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5HV-7M-ChX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bD3-9w-mM3">
                                <rect key="frame" x="0.0" y="371" width="375" height="296"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="posCell" id="Izt-Sx-3Nv" customClass="PositionCellController" customModule="CryptoProfit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Izt-Sx-3Nv" id="mpR-Yo-YfE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iDe-gx-Iib">
                                                    <rect key="frame" x="82" y="19" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Flirgoyqukkgrfzzuspnqztqksn" family="Flirgoyqukkgrfzzuspnqztqksn" pointSize="10"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hER-af-Tuq">
                                                    <rect key="frame" x="153" y="19" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Flirgoyqukkgrfzzuspnqztqksn" family="Flirgoyqukkgrfzzuspnqztqksn" pointSize="10"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zhy-cK-pu5">
                                                    <rect key="frame" x="231" y="19" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Flirgoyqukkgrfzzuspnqztqksn" family="Flirgoyqukkgrfzzuspnqztqksn" pointSize="10"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bjR-WD-5tr">
                                                    <rect key="frame" x="82" y="3" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Flirgoyqukkgrfzzuspnqztqksn" family="Flirgoyqukkgrfzzuspnqztqksn" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tiI-pN-USa">
                                                    <rect key="frame" x="153" y="3" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Flirgoyqukkgrfzzuspnqztqksn" family="Flirgoyqukkgrfzzuspnqztqksn" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YcI-PI-mrB">
                                                    <rect key="frame" x="231" y="3" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Flirgoyqukkgrfzzuspnqztqksn" family="Flirgoyqukkgrfzzuspnqztqksn" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FsX-q8-XKw">
                                                    <rect key="frame" x="306" y="19" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Flirgoyqukkgrfzzuspnqztqksn" family="Flirgoyqukkgrfzzuspnqztqksn" pointSize="10"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jt8-Zn-haO">
                                                    <rect key="frame" x="306" y="3" width="56" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Flirgoyqukkgrfzzuspnqztqksn" family="Flirgoyqukkgrfzzuspnqztqksn" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="k5J-gB-xID">
                                                    <rect key="frame" x="17" y="11" width="20" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="date" destination="FsX-q8-XKw" id="drv-Cb-eGZ"/>
                                            <outlet property="dateLabel" destination="jt8-Zn-haO" id="wMr-Dh-fYc"/>
                                            <outlet property="posType" destination="k5J-gB-xID" id="7q0-so-FIS"/>
                                            <outlet property="pricLabel" destination="tiI-pN-USa" id="QJQ-4p-21q"/>
                                            <outlet property="price" destination="hER-af-Tuq" id="cA0-4g-9Yj"/>
                                            <outlet property="quanLabel" destination="bjR-WD-5tr" id="7oT-u6-0ZE"/>
                                            <outlet property="quantity" destination="iDe-gx-Iib" id="cxT-qH-ZQV"/>
                                            <outlet property="totLabel" destination="YcI-PI-mrB" id="TB5-uX-hJJ"/>
                                            <outlet property="total" destination="Zhy-cK-pu5" id="6eL-Vs-phk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="sqO-gJ-pee" id="2ug-E9-Rk4"/>
                                    <outlet property="delegate" destination="sqO-gJ-pee" id="dyK-TG-0h5"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ipw-Dg-r36">
                                <rect key="frame" x="84" y="226" width="38" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Open"/>
                                <connections>
                                    <action selector="openAction:" destination="sqO-gJ-pee" eventType="touchUpInside" id="Xxz-LH-W7N"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e8c-md-VjV">
                                <rect key="frame" x="250" y="226" width="39" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <action selector="closeAction:" destination="sqO-gJ-pee" eventType="touchUpInside" id="5Zo-De-pO1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1X4-tS-xpV">
                                <rect key="frame" x="16" y="147" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Flirgoyqukkgrfzzuspnqztqksn" family="Flirgoyqukkgrfzzuspnqztqksn" pointSize="11"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xln-C5-fmd">
                                <rect key="frame" x="16" y="87" width="343" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Flirgoyqukkgrfzzuspnqztqksn" family="Flirgoyqukkgrfzzuspnqztqksn" pointSize="48"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.08235294118" green="0.078431372550000003" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="posTable" destination="bD3-9w-mM3" id="bBd-uO-N6U"/>
                        <outlet property="profitAmount" destination="1X4-tS-xpV" id="J3q-dR-jkb"/>
                        <outlet property="totalAmount" destination="Xln-C5-fmd" id="c8n-f1-611"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="backSegue" id="3QX-hD-yiQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rUf-6U-hXT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1812" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="add.png" width="75" height="75"/>
        <image name="logoHiRes.png" width="294" height="294"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="q3M-vv-0KC"/>
    </inferredMetricsTieBreakers>
</document>
